To: golfclub@mailinator.com
Subject: Password reset for My Application
Message-ID: <0c9e084f55ace51e7d70b24554214050@localhost>
Date: Thu, 06 Jul 2017 22:29:28 +0200
From: My Application robot <support@golfersclub.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1499372968_7494dde04b6a3dddcd79ef1f7e778ddf_=_"


--_=_swift_v4_1499372968_7494dde04b6a3dddcd79ef1f7e778ddf_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello aman,

Follow the link below to reset your password:

http://=
localhost:8080/site/reset-password?token=3Dkk32xvFEywNlXmLuD6mNObdKqMoKqrjx=
_1499372968

--_=_swift_v4_1499372968_7494dde04b6a3dddcd79ef1f7e778ddf_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/=
xhtml">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/ht=
ml; charset=3DUTF-8" />
    <title></title>
    </head>
<body>
    =
    <div class=3D"password-reset">
    <p>Hello aman,</p>

    <p>Fol=
low the link below to reset your password:</p>

    <p><a href=3D"http:=
//localhost:8080/site/reset-password?token=3Dkk32xvFEywNlXmLuD6mNObdKqMoKqr=
jx_1499372968">http://localhost:8080/site/reset-password?token=3Dkk32xvFEyw=
NlXmLuD6mNObdKqMoKqrjx_1499372968</a></p>
</div>
    </body>
</html>=



--_=_swift_v4_1499372968_7494dde04b6a3dddcd79ef1f7e778ddf_=_--

