To: aman@gmail.com
Subject: Password reset for The Golfer Card
Message-ID: <e6c47589a38241f30c6a4442706957fa@localhost>
Date: Sun, 16 Jul 2017 00:09:16 +0200
From: The Golfer Card robot <support@golfersclub.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1500156556_0909d1f5bcd0660f034fa39734820e54_=_"


--_=_swift_v4_1500156556_0909d1f5bcd0660f034fa39734820e54_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello aman,

Follow the link below to reset your password:

http://=
localhost:8080/site/reset-password?token=3DTR7HAAxdK7UHQv17gsGjAXqH94YngLVs=
_1500156554

--_=_swift_v4_1500156556_0909d1f5bcd0660f034fa39734820e54_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/=
xhtml">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/ht=
ml; charset=3DUTF-8" />
    <title></title>
    </head>
<body>
    =
    <div class=3D"password-reset">
    <p>Hello aman,</p>

    <p>Fol=
low the link below to reset your password:</p>

    <p><a href=3D"http:=
//localhost:8080/site/reset-password?token=3DTR7HAAxdK7UHQv17gsGjAXqH94YngL=
Vs_1500156554">http://localhost:8080/site/reset-password?token=3DTR7HAAxdK7=
UHQv17gsGjAXqH94YngLVs_1500156554</a></p>
</div>
    </body>
</html>=



--_=_swift_v4_1500156556_0909d1f5bcd0660f034fa39734820e54_=_--

