To: vishal@gmail.co
Subject: Account Verification Link for The Golfer Card
Message-ID: <ea4e4bcebad6dde93c971234bfcf0c6e@localhost>
Date: Thu, 13 Jul 2017 20:26:59 +0200
From: The Golfer Card robot <support@golfersclub.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1499970419_34511567838a3c42c85360affb0f42ed_=_"


--_=_swift_v4_1499970419_34511567838a3c42c85360affb0f42ed_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello vishal,

Follow the link below to verify your account:

http:=
//localhost:8080/site/account-verification?token=3DlMaMpPxHmNi5yd9WYHcU8ZHk=
IuZNg88s

--_=_swift_v4_1499970419_34511567838a3c42c85360affb0f42ed_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/=
xhtml">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/ht=
ml; charset=3DUTF-8" />
    <title></title>
    </head>
<body>
    =
    <div class=3D"account-verification">
    <p>Hello vishal,</p>
    <=
p>Follow the link below to verify your account:</p>
    <p><a href=3D"htt=
p://localhost:8080/site/account-verification?token=3DlMaMpPxHmNi5yd9WYHcU8Z=
HkIuZNg88s">Account Verification</a></p>
</div>
    </body>
</html>=



--_=_swift_v4_1499970419_34511567838a3c42c85360affb0f42ed_=_--

