To: aman@gmail.com
Subject: Password reset for My Application
Message-ID: <af2bce81a79d3adbf873f35443ba084b@localhost>
Date: Thu, 06 Jul 2017 01:41:42 +0200
From: My Application robot <support@golfersclub.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1499298102_5c8eb21e6f3e362c4682244ca7edd36f_=_"


--_=_swift_v4_1499298102_5c8eb21e6f3e362c4682244ca7edd36f_=_
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello arvind2,

Follow the link below to reset your password:

http=
://localhost:8080/site/reset-password?token=3DmHSjFxESCzXClFmtsg7v0UCZUMIcc=
O_v_1499298093

--_=_swift_v4_1499298102_5c8eb21e6f3e362c4682244ca7edd36f_=_
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/=
xhtml">
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/ht=
ml; charset=3DUTF-8" />
    <title></title>
    </head>
<body>
    =
    <div class=3D"password-reset">
    <p>Hello arvind2,</p>

    <p>=
Follow the link below to reset your password:</p>

    <p><a href=3D"ht=
tp://localhost:8080/site/reset-password?token=3DmHSjFxESCzXClFmtsg7v0UCZUMI=
ccO_v_1499298093">http://localhost:8080/site/reset-password?token=3DmHSjFxE=
SCzXClFmtsg7v0UCZUMIccO_v_1499298093</a></p>
</div>
    </body>
</htm=
l>


--_=_swift_v4_1499298102_5c8eb21e6f3e362c4682244ca7edd36f_=_--

